<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mthsdf</title>
</head>

<body> 
	<section>
		<p>◐</p>
		<p>matheus fonseca</p>
		<a href="https://mthsdf.github.io/processos-de-criacao/"><i>registro de processo</i> - processos de criação / PUC-SP</a>
		<p>+</p>
		<a href="https://mthsdf.github.io/caderno-de-esboços/"><i>caderno de esboços</i> desenhos, colagens e afins</a>
		<p>◑</p>
		<p>2025</p>
	</section>
</body>
